# Extract Data

In [5]:
# #-- Lib install
# !pip install yfinance==0.2.10 -q
# !pip install pyyaml h5py -q
# !pip install yahoo-finance -q
# !pip install statsmodels -q

In [6]:
#-- Lib import
import pandas as pd
import datetime as dt
import time
import yfinance as yf
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LinearRegression
from scipy import stats


#-- Lista de empresas
empresa = {
    'Apple': 'AAPL',
    'Microsoft': 'MSFT',
    'Google': 'GOOG',
    'Amazon': 'AMZN',
    'Tesla': 'TSLA',
    'NVIDIA': 'NVDA',
    'Meta': 'META'
}

#-- Download data
df_list = {}
for name,ativo in empresa.items():
  teste = yf.Ticker(ativo)
  teste = teste.history(interval = '1d',
                        start = '2000-01-01',
                        end = '2023-08-01')
  teste['Empresa'] = name
  teste['Symbol'] = ativo
  teste.reset_index(inplace=True)
  teste['Date'] = pd.to_datetime(pd.to_datetime(teste['Date']).dt.strftime('%Y-%m-%d'))
  teste.to_csv(f'../Dataset/Raw/{name.lower()}_data.csv',index=False)
  df_list[ativo] = teste


new_df = pd.concat(df_list.values())
new_df.reset_index(drop=True,inplace=True)
new_df.to_csv(f'../Dataset/Raw/full_data.csv',index=False)
new_df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Empresa,Symbol
0,2000-01-03,0.794800,0.852586,0.770643,0.848323,535796800,0.0,0.0,Apple,AAPL
1,2000-01-04,0.820377,0.838376,0.766854,0.776801,512377600,0.0,0.0,Apple,AAPL
2,2000-01-05,0.786273,0.837902,0.780590,0.788168,778321600,0.0,0.0,Apple,AAPL
3,2000-01-06,0.804273,0.810904,0.719961,0.719961,767972800,0.0,0.0,Apple,AAPL
4,2000-01-07,0.731329,0.765433,0.723751,0.754065,460734400,0.0,0.0,Apple,AAPL
...,...,...,...,...,...,...,...,...,...,...
34599,2023-07-25,295.190002,298.299988,291.859985,294.470001,19585600,0.0,0.0,Meta,META
34600,2023-07-26,301.190002,301.769989,291.899994,298.570007,47256900,0.0,0.0,Meta,META
34601,2023-07-27,325.119995,325.350006,309.839996,311.709991,64229200,0.0,0.0,Meta,META
34602,2023-07-28,316.880005,326.200012,314.250000,325.480011,39220300,0.0,0.0,Meta,META
34603,2023-07-31,323.690002,325.660004,317.589996,318.600006,25799600,0.0,0.0,Meta,META

In [7]:
new_df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Empresa,Symbol
0,2000-01-03,0.794800,0.852586,0.770643,0.848323,535796800,0.0,0.0,Apple,AAPL
1,2000-01-04,0.820377,0.838376,0.766854,0.776801,512377600,0.0,0.0,Apple,AAPL
2,2000-01-05,0.786273,0.837902,0.780590,0.788168,778321600,0.0,0.0,Apple,AAPL
3,2000-01-06,0.804273,0.810904,0.719961,0.719961,767972800,0.0,0.0,Apple,AAPL
4,2000-01-07,0.731329,0.765433,0.723751,0.754065,460734400,0.0,0.0,Apple,AAPL
...,...,...,...,...,...,...,...,...,...,...
34599,2023-07-25,295.190002,298.299988,291.859985,294.470001,19585600,0.0,0.0,Meta,META
34600,2023-07-26,301.190002,301.769989,291.899994,298.570007,47256900,0.0,0.0,Meta,META
34601,2023-07-27,325.119995,325.350006,309.839996,311.709991,64229200,0.0,0.0,Meta,META
34602,2023-07-28,316.880005,326.200012,314.250000,325.480011,39220300,0.0,0.0,Meta,META
34603,2023-07-31,323.690002,325.660004,317.589996,318.600006,25799600,0.0,0.0,Meta,META